// Open-Order backend
// - Common
h1, h2 {
    font-weight: 300;
    padding: 0 0 25px 0;
}

.navbar {
    display: none;
}

.container.wrapper {
    margin-top: 60px;
}

// - Views
.ng-auth {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    margin: 100px 0 0 0;

    img {
        margin: 40px auto;
        display: block;
    }
}

.ng-home {
    text-align: center;
    margin: 200px 0 0 0;

    p {
        font-size: 20px;
        font-weight: 300;
    }
}