#splash {
    text-align: center;
    margin: 30px auto 50px auto;
}

#login {
    .logo {
        text-align: center;
        margin: 30px auto 50px auto;
    }
}

h1.logo {
    margin: 0 auto!important;
}